<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>WATER ADVENTURES</title>

    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/home-page.css">
    <link rel="stylesheet" href="./CSS/courses-page.css">
    <link rel="stylesheet" href="./CSS/prices-and-packages-page.css">
    <link rel="stylesheet" href="./CSS/about-us-page.css">
    <link rel="stylesheet" href="./CSS/reviews-page.css">
    <link rel="stylesheet" href="./CSS/cart-page.css">
    <link rel="stylesheet" href="./CSS/footer.css">

</head>

<body>

    <header>

        <nav class="nav-bar">
            <ul>
                <li><a href="#home">HOME PAGE</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#prices">PRICES & PACKAGES</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#reviews">REVIEWS</a></li>
                <li><a href="#cart">
                        CART
                        <span class="counter"></span>
                    </a>
                </li>

            </ul>
        </nav>

    </header>

    <main>
        <section id="homePage">
            <h1 class="main-titel">WATER <br> ADVENTURES</h1>
        </section>

        <section id="coursesPage">
            <div class="sport">
                <div>
                    <img class="slidesFirst"
                        src="./images/Everything-You-Need-to-Start-Free-Diving-Gear-Patrol-lead-full-cropped.jpg"
                        alt="free diving">
                     <img class="slidesFirst"
                        src="./images/9f89849f1f58864d32648d040c014af9-cropped.jpg"
                        alt="free diving">
                    <img class="slidesFirst"
                        src="./images/freediving-bali-4-1024x768-cropped.jpg"
                        alt="free diving">
                </div>


                <div class="description">

                    <p class="what-is">
                        WHAT IS FREEDIVING?
                    </p>
                    <p class="paragraph">If you think freediving is just like snorkeling (but going really deep) -
                        think
                        again.
                        Freediving is an entirely different way to experience the underwater world. You’ll dive deeper,
                        stay
                        down longer, and feel part of the ocean itself.

                        Freediving can also be a competitive sport. Divers around the world train for years to set world
                        records in static apnea, dynamic apnea, free immersion and constant weight freediving.
                    </p>

                    <span>
                        <a class="redirect-packages-page"
                            href="file:///D:/%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/SoftServe/Demo2/V5/index.html#prices">SEE
                            OUR PACKAGES</a>
                    </span>

                </div>
            </div>

            <div class="sport">
                <div>
                    <img class="slidesSecond" src="./images/Windsurfing-Board-Gear-Beginner-Holidays-cropped.jpg"
                        alt="wind surfing">
                    <img class="slidesSecond"
                        src="./images/morgan-noireaux-windsurfer-fish-bowl-diaries-cropped.jpg"
                        alt="wind surfing">
                    <img class="slidesSecond"
                        src="./images/Lefkada-Windsurfing-Hotel-Cosmos-7-cropped.jpg"
                        alt="wind surfing">
                </div>

                <div class="description">

                    <p class="what-is">
                        WHAT IS WINDSURFING?
                    </p>
                    <p class="paragraph">Windsurfing is one of the most popular sea sports,
                        combining sea and wind as tools at the beautiful beaches around the world.
                        The practice of windsurfing is simply controlling the wind while you are
                        balancing yourself on the water. A windsurfing board is usually 2 to 2.5 meters
                        with a sail called rig connected to it which can move to all directions.
                        The size of the sail changes depending on the windsurfing area and the skills of a windsurfer.
                        It can seem hard at first but it is actually easy to grasp with good windsurfing training.
                        Nowadays, there are many windsurfing schools you can find easily.
                    </p>

                    <span>
                        <a class="redirect-packages-page"
                            href="file:///D:/%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/SoftServe/Demo2/V5/index.html#prices">SEE
                            OUR PACKAGES</a>
                    </span>

                </div>
            </div>

            <div class="sport">
                <div>
                    <img class="slidesThird" src="./images/DJI_0519+Kopie(1)-cropped.jpg" alt="kayaking">
                   <img class="slidesThird"
                        src="./images/maxresdefault-cropped.jpg"
                        alt="kayaking">
                    <img class="slidesThird"
                        src="./images/ηλιοβασίλεμα-2site-gallery-cropped.jpg"
                        alt="kayaking">
                </div>

                <div class="description">

                    <p class="what-is">
                        WHAT IS KAYAKING?
                    </p>
                    <p class="paragraph">Kayaking is the use of a kayak for moving over water.
                        It is distinguished from canoeing by the sitting position of the paddler and the number
                        of blades on the paddle. A kayak is a low-to-the-water, canoe-like boat in which the paddler
                        sits facing forward, legs in front, using a double-bladed paddle to pull front-to-back
                        on one side and then the other in rotation. Most kayaks have closed decks,
                        although sit-on-top and inflatable kayaks are growing in popularity as well.
                    </p>

                    <span>
                        <a class="redirect-packages-page"
                            href="file:///D:/%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B8/SoftServe/Demo2/V5/index.html#prices">SEE
                            OUR PACKAGES</a>
                    </span>

                </div>

            </div>

        </section>


        <section id="pricesAndPackagesPage">

            <div class="flex-container">

                <div class="sport-card">

                    <div class="img-container">
                        <img src="./images/Maldives-06_610694633-resized.jpg" alt="free diving">
                        <h1 class="center">FREE DIVING</h1>
                    </div>

                    <div class="container">
                        <p>INTRODUCTION TO FREEDIVING <br> 1 DAY</p>
                        <p> 90 EURO</p>
                        <input type="hidden" value="90">
                        <a href="#" class="add-cart cart1">ADD CART</a>
                    </div>

                    <div class="container">
                        <p>INTERMEDIATE COURSE <br> 2 DAYS</p>
                        <p>325 EURO</p>
                        <input type="hidden" value="90">
                        <a href="#" class="add-cart cart2">ADD CART</a>
                    </div>

                    <div class="container">
                        <p>EXPERT <br>COURSE <br> 3 DAYS</p>
                        <p>480 EURO</p>
                        <input type="hidden" value="90">
                        <a href="#" class="add-cart cart3">ADD CART</a>
                    </div>


                </div>

                <div class="sport-card">
                    <div class="img-container">
                        <img src="./images/Starboard-Windsurfing-Inflatable-Windsurf-Board-Category-resized.jpg"
                            alt="wind surfing">
                        <h1 class="center">WIND SURFING</h1>
                    </div>

                    <div class="container">
                        <p>WIND SURFING FOR BEGINNERS <br> 1 HOUR</p>
                        <p> 60 EURO</p>
                        <input type="hidden" value="60">
                        <a href="#" class="add-cart cart4">ADD CART</a>
                    </div>

                    <div class="container">
                        <p>INTERMEDIATE COURSE <br> 2 HOURS</p>
                        <p>100 EURO</p>
                        <input type="hidden" value="100">
                        <a href="#" class="add-cart cart5">ADD CART</a>
                    </div>

                    <div class="container">
                        <p>RENT A WIND SURF <br> 1 HOUR</p>
                        <p>35 EURO</p>
                        <input type="hidden" value="35">
                        <a href="#" class="add-cart cart6">ADD CART</a>
                    </div>
                </div>


                <div class="sport-card">
                    <div class="img-container">
                        <img src="./images/sea_kayaking_kefalonia_02-resized.jpg" alt="kayaking">
                        <h1 class="center">KAYAKING</h1>
                    </div>

                    <div class="container">
                        <p>BEGINNERS GROUP COURSE <br> 2 DAYS</p>
                        <p> 200 EURO</p>
                        <input type="hidden" value="200">
                        <a href="#" class="add-cart cart7">ADD CART</a>
                    </div>

                    <div class="container">
                        <p>SEA KAYAK EXPLORE <br> 1 DAY</p>
                        <p>100 EURO</p>
                        <input type="hidden" value="100">
                        <a href="#" class="add-cart cart8">ADD CART</a>
                    </div>

                    <div class="container">
                        <p>RENT A <br> KAYAK <br> 2 HOURS</p>
                        <p>40 EURO</p>
                        <input type="hidden" value="40">
                        <a href="#" class="add-cart cart9">ADD CART</a>
                    </div>
                </div>

            </div>

        </section>

        <section id="aboutUsPage">

            <div class="flex-container">

                <div class="info-card">
                    <div class="img-container">
                        <div id="map"></div>
                        <h1 class="title">WHERE WE ARE</h1>
                    </div>

                    <p>Lefkada, also known as Lefkas, is a Greek island in the Ionian Sea
                        on the west coast of Greece, connected to the mainland by a long causeway
                        and floating bridge.We are waiting for you at the port in Nidri.</p>
                </div>

                <div class="info-card">
                    <div class="img-container">
                        <img src="./images/pexels-photo-1387037-resized.jpg" alt="kayaking">
                        <h1 class="title">WHO WE ARE</h1>
                    </div>

                    <p>Established in 2014, WATER ADVENTURES is born from passion.
                        Leader in the local leisure industry, Water Adventures is providing
                        a full spectrum of water sports activities to enthusiasts and international tourists.

                    </p>
                </div>

                <div class="info-card">
                    <div class="img-container">
                        <img src="./images/contact-720-495-resized.jpg" alt="kayaking">
                        <h1 class="title">CONTACT US</h1>
                    </div>
                    <form class="form">
                        <label>YOUR NAME:</label>
                        <input type="text" class="input" value="">
                        <label>YOUR E-MAIL:</label>
                        <input type="text" class="input" value="">
                        <label>YOUR MESSAGE:</label>
                        <input type="text" class="input" value="">
                        <input type="submit" value="SUBMIT" class="submit-button">
                    </form>


                </div>

            </div>
        </section>


        <section id="reviews">

            <div class="container-feedback">
                <h2 class="title-feedback">
                    <img src="./images/favpng_feedback-icon-like-icon-rating-icon.png" alt="">
                    FEEDBACK FORM
                </h2>
                <p class="subtitel">Did you like our service?</p>
                <form class="rating" autocomplete="off">
                    <div class="input-group-rating">
                        <label for="num1">1</label>
                        <input type="radio" id="num1" name="rating" value="1">
                        <label for="num2">2</label>
                        <input type="radio" id="num2" name="rating" value="2">
                        <label for="num3">3</label>
                        <input type="radio" id="num3" name="rating" value="3">
                        <label for="num4">4</label>
                        <input type="radio" id="num4" name="rating" value="4">
                        <label for="num5">5</label>
                        <input type="radio" id="num5" name="rating" value="5">
                    </div>
                </form>

                <form autocomplete="off" class="add flex">
                    <div class="input-group-review">
                        <input type="text" name="review" class="review" placeholder="Write your feedback here...">
                        <button type="submit" class="btn-submit">SUBMIT</button>
                    </div>

                    <div class="message"></div>
                </form>

                <div class="average"></div>
                <ul class="feedback-ul">
                    <li>
                        <div class="value"></div>
                        <div class="delete"></div>
                        <div class="text"></div>
                    </li>
                </ul>

            </div>
        </section>


        <section id="cartPage">

            <h3>CART</h3>
            <div class="products-container">
                <div class="products"></div>
            </div>

        </section>

    </main>

    <footer>

        <div class="icon-container">
            <img src="./images/phone-icon.png" alt="phone-icon">
            <p>+30 886 943 245</p>
        </div>

        <div class="icon-container">
            <img src="./images/message-icon.png" alt="phone-icon">
            <p>wateradventures@lefkada.gr</p>
        </div>

        <div class="icon-container" id="icon-container3">
            <img src="./images/location-icon.png" alt="phone-icon">
            <p>Nidri, Lefkada</p>
        </div>

    </footer>

    <script src="./JS/changingPages.js"> </script>
    <script src="./JS/changingImages.js"> </script>
    <script src="./JS/submitForm.js"> </script>
    <script src="./JS/reviews.js"> </script>
    <script src="./JS/cart.js"> </script>
    <script src="./JS/map.js"> </script>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
        defer></script>


</body>

</html>